using System;
using System.Xml.Serialization;

namespace TestConsoleApp.XmlSerialization
{
    [Serializable]
    public class Person
    {
        private int age;

        [XmlElement("PersonName")]
        public string Name { get; set; }

        [XmlElement("PersonAge")]
        public int Age
        {
            get { return age; }
            set
            {
                age = value;
                AgeSpecified = age < 50;
            }
        }

        /// <summary>
        /// If <c>True</c>, the Age property will be serialised. If <c>False</c>, it won't be.
        /// </summary>
        [XmlIgnore]
        public bool AgeSpecified { get; set; }

        public override string ToString()
        {
            return String.Format("Name: {0}, Age: {1}", this.Name, this.Age);
        }
    }
}
